#조건문
#조건문은 조건이 맞으면 실행, 그렇지 않으면 실행하지 않음
#입력숫자 : 51, 50보다 큰수입니다.
# num = int(input("숫자를 입력하세요.>>"))
# if num>50 :
#     print("입력숫자 : {}, 50보다 큰수입니다.".format(num))
# else:
#     print("입력숫자 : {}, 50보다 작은 수 입니다.".format(num))

#입력한 숫자가 홀수,짝수인지 출력하시오.
#입력숫자:10,짝수입니다.
#입력숫자:9,홀수입니다.
# num = int(input("숫자를 입력하세요."))
# if num%2==0:
#     print("입력한 숫자 : {}, 짝수입니다.".format(num))
# else:
#     print("입력한 숫자 : {}, 홀수입니다.".format(num))

#입력한 숫자가 3의 배수인지 출력하시오.
#입력숫자 : 9, 3의 배수입니다.

# num = int(input("숫자를 입력하세요.>>"))
# if num%3==0:
#     print("입력숫자 : {}, 3의 배수 입니다.".format(num))
# else:
#     print("입력숫자 : {}, 3의 배수가 아닙니다.".format(num))

# id = "aaa", pw = "1111"
#입력한 아이디,패스워드가 위와 일치하면 
#로그인되었습니다.
#다르면 아이디 또는 패스워드가 일치하지 않습니다.

id = "aaa"
pw = "1111"
str1 = input("아이디를 입력하세요.>>")
str2 = input("패스워드를 입력하세요.>>")
if (str1 == id)and(str2==pw):
    print("로그인 되었습니다, 아이디: {}/패스워드: {}".format(str1,str2))
else:
    if(str1==id):
        print("아이디가 맞습니다.")
    else:
        print("아이디가 틀립니다.")