#5,3을 입력받아 사칙연산(+,-,*,/) 결과값을 출력하시오.

#더하기 : 8, 빼기 : 2, 나누기 : 1.33, 곱하기 : 15
# num1 = int(input("1번 숫자를 입력하세요.>>"))
# num2 = int(input("2번 숫자를 입력하세요.>>"))
# print("더하기 : %d, 빼기 : %d, 나누기 : %.2f, 곱하기 : %d"% (num1+num2,num1-num2,num1/num2,num1*num2))
#두수를 입력받아 몫,나머지를 구하시오.
num1 = int(input("1번 숫자 입력>>"))
num2 = int(input("2번 숫자 입력>>"))
print("몫:%d, 나머지:%d"% (num1//num2,num1%num2))


# 홀수,짝수 구분
# num1값이 홀수,짝수 출력
# 5 -> 홀수, 8-> 짝수
# num1%2 == 0,1
#방법1
a = 5
b = 3
#방법2
a = 5; b = 3
#방법3
a,b = 5,3

